<!doctype html>
<html lang="en" data-theme="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>react</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Quicksand:wght@300..700&family=Varta:wght@300..700&display=swap" rel="stylesheet">
<style>
  *{
    font-family: "Quicksand", sans-serif;
  }
  html, body {
      
      margin: 0;
      padding: 0;
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
    }
</style>
<link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon.ico" />

  </head>
  <body class="bg-[#0A0A0A]">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
